#cs_preview {
    position: fixed;
    border: 1px solid #ccc;
    background: #333;
    padding: 5px;
    display: none;
    color: #fff;
    z-index: 99999;
}

#cs_product_list {
}

.cs_socials {
    display: block;
    width: 12.5em;
    white-space: nowrap;
}
.cs_socials_ie8 {
    width: 12.7em;
}

.cs_fb {
    display: inline;
}
.cs_twitter {
    position: relative;
    top: 3px;
}

.cs_sview {
    float: right;
}

.cs_inline_product {
    display: inline-block;
}
.cs_inline_product_div {
    display: table;
    vertical-align: top;
    
    border: solid 1px #F0F0F0;
    padding: 5px;
}
@media \0screen { /* IE */
    .cs_inline_product_div {
        display: table-cell;
    }
}

.cs_pr_title_link {
    cursor: pointer;
}

.cs_ip_table {
    display: table;
}
.cs_ip_tr {
    display: table-row;
}
.cs_ip_td {
    display: table-cell;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { /* Webkit */
    .cs_ip_td {
        padding: 0 8px;
    }
}
.cs_rank_gravity {
    color: #888888;
}

.cs_tw_frame {
    display: inline-block;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
}
.cs_tw_cats {
    width: 999em;
    position: relative;
    padding: 0;
    
    font: 9px Arial;
}

.cs_tw_cat {
    display: inline-block;
    padding: 0;
}
.cs_tw_cat img {
    border: 0;
    padding: 0;
    margin: 2px 5px 2px 0;
}
:root .cs_tw_cat img {
    margin-right: 6px \0/IE9;
}

.cs_tw_larrow,
.cs_tw_rarrow {
    display: inline-block;
}
.cs_tw_larrow div,
.cs_tw_rarrow div {
    display: table-cell;
    vertical-align: middle;
}
@media (min-resolution: .001dpcm) { /* Opera */
    _:-o-prefocus,
    .cs_tw_larrow div,
    .cs_tw_rarrow div {
        position: relative;
    };
}
.cs_tw_larrow img,
.cs_tw_rarrow img {
    border: 0;
    padding: 0;
    margin: 2px;
    cursor: pointer;
}
.cs_tw_larrow img {
    margin-right: 6px;
}
.cs_tw_rarrow img {
    margin-left: 0;
}
/*.cs_tw_larrow img:hover,
.cs_tw_rarrow img:hover {
    opacity: 0.7;
}*/
.cs_tw_subcats {
    display: none;
    position: absolute;
    z-index: 999;
    border: solid 1px;
    padding: 4px 8px;
    white-space: normal;
}
.cs_tw_subcats img {
    border: 0;
    margin: 0;
    padding: 0;
}